 Apache ActiveMQ 6.1.x-TT.x

 Changes in ActiveMQ EAP 6.1.7-TT.1
   - Upgrade to Camel 4.8.5 to mitigate CVE-2025-29891 and CVE-2025-27636
   - Post OSS 6.1.6 release

 Changes in ActiveMQ EAP 6.1.6-TT.1
   - Post OSS 6.1.5 release

 Changes in ActiveMQ EAP 6.1.5-TT.1
   - CVE-2024-47072 - Mitigate XStream StackOverflowError

 Changes in ActiveMQ EAP 6.1.3-TT.3
   - CVE-2024-38820 - Spring Framework DataBinder Case Sensitive Match Exception
   - CVE-2024-38819 - Spring Path traversal vulnerability in functional web frameworks (2nd report)
   - CVE-2024-8184 - Jetty's ThreadLimitHandler.getRemote() DOS

 Changes in ActiveMQ EAP 6.1.3-TT.2
   - Sonatype-2024-3350 Apache commons-collections Denial of Service (DoS).
   - CVE-2024-38816 Spring path traversal vulnerability in functional web frameworks.

 Changes in ActiveMQ EAP 6.1.3-TT.1
   - CVE-2024-38809: Spring Framework DoS via conditional HTTP request

 Changes in ActiveMQ EAP 6.1.2-TT.1
   - CVE-2024-32114: Jolokia and REST API were not secured with default configuration.
   - CVE-2024-22262: Spring Framework URL Parsing with Host Validation (3rd report)
   - CVE-2024-22259: Spring Framework URL Parsing with Host Validation (2nd report)