Apache ActiveMQ 5.19.x-TT.x

Changes in ActiveMQ EAP 5.19.1-TT.4
- CVE-2025-41249 Spring Framework Annotation Detection Vulnerability

Changes in ActiveMQ EAP 5.19.1-TT.3
- Updated to Spring 5.3.39.RELEASE-TT.5 to mitigate CVE-2025-41242

Changes in ActiveMQ EAP 5.19.1-TT.2
 - CVE-2025-22233 Spring Framework DataBinder Case Sensitive Match Exception (2nd update)
 - CVE-2025-48734 Apache Commons BeanUtils, PropertyUtilsBean does not suppresses an enum's declaredClass property by default

Changes in ActiveMQ EAP 5.19.1-TT.1
 - Initial EAP release.
 - Update to spring 5.3.39.RELEASE-TT.3 and commons-collections 3.2.2-TT.1
