Apache ActiveMQ 6.0.x-TT.x

 Apache ActiveMQ 6.0.2-TT.4
  - CVE-2025-22233 - Spring Framework DataBinder Case Sensitive Match Exception (2nd update)

 Apache ActiveMQ 6.0.2-TT.3
  - CVE-2025-27533 Out Of Memory error during openwire unmarshalling

 Apache ActiveMQ 6.0.2-TT.2
  - CVE-2025-29891 Bypass/Injection vulnerability in Apache Camel
  - CVE-2025-27636 Bypass/Injection vulnerability in Apache Camel components under particular conditions.

 Apache ActiveMQ 6.0.2-TT.1
  - CVE-2024-47072 - Mitigate XStream StackOverflowError

 Apache ActiveMQ 6.0.1-TT.2
  - CVE-2024-38820 - Spring Framework DataBinder Case Sensitive Match Exception
  - CVE-2024-38819 - Spring Path traversal vulnerability in functional web frameworks (2nd report)
  - CVE-2024-8184 - Jetty's ThreadLimitHandler.getRemote() DOS

 Apache ActiveMQ 6.0.1-TT.1
  - Sonatype-2024-3350 Apache commons-collections Denial of Service (DoS)
  - CVE-2024-38816 Spring path traversal vulnerability in functional web frameworks