 Apache ActiveMQ 5.18.x-TT.x

 Changes in ActiveMQ EAP 5.18.8-TT.4
 - Updated to Spring 5.3.39.RELEASE-TT.5 to mitigate CVE-2025-41242

 Changes in ActiveMQ EAP 5.18.8-TT.3
  - CVE-2025-22233 - Spring Framework DataBinder Case Sensitive Match Exception (2nd update)
  - CVE-2025-48734 - Apache Commons BeanUtils PropertyUtilsBean does not suppress an enum's declaredClass property by default

 Changes in ActiveMQ EAP 5.18.8-TT.2
  - AMQ-9693: avoid synchronized blocks

 Changes in ActiveMQ EAP 5.18.8-TT.1
  - Merged ActiveMQ Classic 5.18.x maintenance release.
