 Apache ActiveMQ 5.17.x-TT.x

Changes in TomEE EAP 5.17.8-TT.4
  - CVE-2025-41249 - Spring Framework Annotation Detection Vulnerability

Changes in TomEE EAP 5.17.8-TT.3
  - Updated to Spring 5.3.39.RELEASE-TT.5 to mitigate CVE-2025-41242

 Changes in ActiveMQ EAP 5.17.8-TT.2
  - CVE-2025-22233 - Spring Framework DataBinder Case Sensitive Match Exception (2nd update)
  - CVE-2024-13009 - Jetty Improper Resource Shutdown or Release
  - CVE-2025-48734 - Apache Commons BeanUtils PropertyUtilsBean does not suppress an enum's declaredClass property by default

 Changes in ActiveMQ EAP 5.17.8-TT.1
  - Merged ActiveMQ Classic 5.17.x maintenance release.

 Changes in ActiveMQ EAP 5.17.6-TT.8
  - CVE-2024-38820 - Spring Framework DataBinder Case Sensitive Match Exception
  - CVE-2024-38819 - Spring Path traversal vulnerability in functional web frameworks (2nd report)
  - CVE-2024-8184 - Jetty's ThreadLimitHandler.getRemote() DOS
  - CVE-2024-6762 - Jetty PushSessionCacheFilter DOS

 Changes in ActiveMQ EAP 5.17.6-TT.7
  - This release supersedes version ActiveMQ 5.17.6-TT.6, providing stable binary.

 Changes in ActiveMQ EAP 5.17.6-TT.6
  - Sonatype-2024-3350 - Apache commons-collections Denial of Service (DoS).
  - CVE-2024-38816 - Spring path traversal vulnerability in functional web frameworks.

 Changes in ActiveMQ EAP 5.17.6-TT.5
  - CVE-2024-38809 - Spring Framework DoS via conditional HTTP request
  - CVE-2024-38808 - Spring Expression DoS Vulnerability

 Changes in ActiveMQ EAP 5.17.6-TT.4
  - CVE-2024-22262 - Spring Framework URL Parsing with Host Validation (3rd report)
  - CVE-2024-22259 - Spring Framework URL Parsing with Host Validation (2nd report)

 Changes in ActiveMQ EAP 5.17.6-TT.3
  - CVE-2024-22243 - Spring Framework URL Parsing with Host Validation
  - CVE-2024-22201 - Jetty leaked HTTP/2 TCP connection.